irb(main):006:0> br=Brewery.new(name:"BrewDog", year:2007)
=> #<Brewery id: nil, name: "BrewDog", year: 2007, created_at: nil, updated_at: nil>
irb(main):007:0> br.save
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Thu, 23 Jan 2014 10:50:21 UTC +00:00], ["name", "BrewDog"], ["updated_at", Thu, 23 Jan 2014 10:50:21 UTC +00:00], ["year", 2007]]
   (116.3ms)  commit transaction
=> true
irb(main):008:0> br
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-23 10:50:21", updated_at: "2014-01-23 10:50:21">
irb(main):009:0> b=Beer.new(name:"Punk IPA", style:"IPA")
=> #<Beer id: nil, name: "Punk IPA", style: "IPA", brewery_id: nil, created_at: nil, updated_at: nil>
irb(main):010:0> b.brewery=br
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-23 10:50:21", updated_at: "2014-01-23 10:50:21">
irb(main):011:0> b.save
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Thu, 23 Jan 2014 10:54:53 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Thu, 23 Jan 2014 10:54:53 UTC +00:00]]
   (126.5ms)  commit transaction
=> true
irb(main):012:0> br.reload
  Brewery Load (0.3ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT 1  [["id", 4]]
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-23 10:50:21", updated_at: "2014-01-23 10:50:21">
irb(main):013:0> br.beers.include? b
  Beer Exists (0.3ms)  SELECT 1 AS one FROM "beers" WHERE "beers"."brewery_id" = ? AND "beers"."id" = 8 LIMIT 1  [["brewery_id", 4]]
=> true
irb(main):014:0> n
NameError: undefined local variable or method `n' for main:Object
	from (irb):14
	from /home/juhorim/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:90:in `start'
	from /home/juhorim/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands/console.rb:9:in `start'
	from /home/juhorim/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/railties-4.0.2/lib/rails/commands.rb:62:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):015:0> n=Beer.new(name:"Nanny State", style:"lowalcohol")
=> #<Beer id: nil, name: "Nanny State", style: "lowalcohol", brewery_id: nil, created_at: nil, updated_at: nil>
irb(main):016:0> n.brewery=br
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-23 10:50:21", updated_at: "2014-01-23 10:50:21">
irb(main):017:0> n.save
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Thu, 23 Jan 2014 10:56:47 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Thu, 23 Jan 2014 10:56:47 UTC +00:00]]
   (123.6ms)  commit transaction
=> true
irb(main):018:0> br.reload
  Brewery Load (0.2ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT 1  [["id", 4]]
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-23 10:50:21", updated_at: "2014-01-23 10:50:21">
irb(main):019:0> br.beers.include? n
  Beer Exists (0.2ms)  SELECT 1 AS one FROM "beers" WHERE "beers"."brewery_id" = ? AND "beers"."id" = 9 LIMIT 1  [["brewery_id", 4]]
=> true
irb(main):020:0> a=Rating.new(score:15)
=> #<Rating id: nil, score: 15, beer_id: nil, created_at: nil, updated_at: nil>
irb(main):021:0> a.beer=b
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-23 10:54:53", updated_at: "2014-01-23 10:54:53">
irb(main):022:0> a
=> #<Rating id: nil, score: 15, beer_id: 8, created_at: nil, updated_at: nil>
irb(main):023:0> a.save
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Thu, 23 Jan 2014 11:00:01 UTC +00:00], ["score", 15], ["updated_at", Thu, 23 Jan 2014 11:00:01 UTC +00:00]]
   (143.4ms)  commit transaction
=> true
irb(main):024:0> c=Rating.new(score:24)
=> #<Rating id: nil, score: 24, beer_id: nil, created_at: nil, updated_at: nil>
irb(main):025:0> c.beer=b
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-23 10:54:53", updated_at: "2014-01-23 10:54:53">
irb(main):026:0> c.save
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Thu, 23 Jan 2014 11:00:49 UTC +00:00], ["score", 24], ["updated_at", Thu, 23 Jan 2014 11:00:49 UTC +00:00]]
   (163.5ms)  commit transaction
=> true
irb(main):027:0> b.reload
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 8]]
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-23 10:54:53", updated_at: "2014-01-23 10:54:53">
irb(main):028:0> d=Rating.new(score:11)
=> #<Rating id: nil, score: 11, beer_id: nil, created_at: nil, updated_at: nil>
irb(main):029:0> d.beer=n
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-23 10:56:47", updated_at: "2014-01-23 10:56:47">
irb(main):030:0> d.save
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Thu, 23 Jan 2014 11:01:50 UTC +00:00], ["score", 11], ["updated_at", Thu, 23 Jan 2014 11:01:50 UTC +00:00]]
   (134.2ms)  commit transaction
=> true
irb(main):031:0> e=Rating.new(score:22)
=> #<Rating id: nil, score: 22, beer_id: nil, created_at: nil, updated_at: nil>
irb(main):032:0> e.beer=n
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-23 10:56:47", updated_at: "2014-01-23 10:56:47">
irb(main):033:0> e.save
   (0.1ms)  begin transaction
  SQL (0.3ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Thu, 23 Jan 2014 11:02:18 UTC +00:00], ["score", 22], ["updated_at", Thu, 23 Jan 2014 11:02:18 UTC +00:00]]
   (118.7ms)  commit transaction
=> true
irb(main):034:0> n.reload
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 9]]
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-23 10:56:47", updated_at: "2014-01-23 10:56:47">
irb(main):035:0> n.ratings.include? e
  Rating Exists (0.3ms)  SELECT 1 AS one FROM "ratings" WHERE "ratings"."beer_id" = ? AND "ratings"."id" = 7 LIMIT 1  [["beer_id", 9]]
=> true
irb(main):036:0> 

